import "robin12_notepad2.appmask"

System.ShowDesktop DesktopOperation:System.DesktopOperation.Show

System.RunApplication ApplicationPath: 'C:\Windows\system32\notepad.exe' \
CommandLineArguments:'' \
WorkingDirectory:'' \
WindowStyle:System.ProcessWindowStyle.Normal \
ProcessId=> ProcessId

#가장앞으로 가져옴
UIAutomation.Windows.GetForegroundWindow WindowTitle=> WindowTitle WindowInstance=> NotepadInstance

UIAutomation.Windows.FocusByInstanceOrHandle WindowInstance: NotepadInstance

MouseAndKeyboard.SendKeys TextToSend:'This is a test of changing font type and style' \
DelayBetweenKeystrokes:10

MouseAndKeyboard.SendKeys TextToSend: '{Alt}{O}{F}' \ 
DelayBetweenKeystrokes:0

 UIAutomation.FormFilling.FocusTextField TextField: robin12_notepad2.New_Application.Window_Windows_1.Edit_F
 
 UIAutomation.FormFilling.PopulateTextField TextField:  robin12_notepad2.New_Application.Window_Windows_1.Edit_F \
 Text: '맑은 고딕'

UIAutomation.FormFilling.FocusTextField TextField: robin12_notepad2.New_Application.Window_Windows_1.Edit_Y
 
UIAutomation.FormFilling.PopulateTextField TextField:  robin12_notepad2.New_Application.Window_Windows_1.Edit_Y \
 Text: '굵게'
 
UIAutomation.FormFilling.FocusTextField TextField: robin12_notepad2.New_Application.Window_Windows_1.Edit_S
 
UIAutomation.FormFilling.PopulateTextField TextField:  robin12_notepad2.New_Application.Window_Windows_1.Edit_S \
 Text: '48'

wait 2

UIAutomation.Click Element: robin12_notepad2.New_Application.Window_Windows_1.Button \
ClickType:UIAutomation.ClickType.LeftClick \
MousePositionRelativeToElement:UIAutomation.RectangleEdgePoint.MiddleCenter \
OffsetX:0 OffsetY:0

wait 2

MouseAndKeyboard.SendKeys TextToSend: '{Alt}{O}{F}' \ 
DelayBetweenKeystrokes:0

 UIAutomation.FormFilling.FocusTextField TextField: robin12_notepad2.New_Application.Window_Windows_1.Edit_F
 
 UIAutomation.FormFilling.PopulateTextField TextField:  robin12_notepad2.New_Application.Window_Windows_1.Edit_F \
 Text: 'Arial'

UIAutomation.FormFilling.FocusTextField TextField: robin12_notepad2.New_Application.Window_Windows_1.Edit_Y
 
UIAutomation.FormFilling.PopulateTextField TextField:  robin12_notepad2.New_Application.Window_Windows_1.Edit_Y \
 Text: '보통'
 
UIAutomation.FormFilling.FocusTextField TextField: robin12_notepad2.New_Application.Window_Windows_1.Edit_S
 
UIAutomation.FormFilling.PopulateTextField TextField:  robin12_notepad2.New_Application.Window_Windows_1.Edit_S \
 Text: '10'
 
UIAutomation.Click Element: robin12_notepad2.New_Application.Window_Windows_1.Button \
ClickType:UIAutomation.ClickType.LeftClick \
MousePositionRelativeToElement:UIAutomation.RectangleEdgePoint.MiddleCenter \
OffsetX:0 OffsetY:0

UIAutomation.FormFilling.FocusTextField TextField: robin12_notepad2.New_Application.Window_Windows_1

MouseAndKeyboard.SendKeys TextToSend: '{Alt}{F}{X}' \
DelayBetweenKeystrokes:0

wait 2

UIAutomation.Click Element: robin12_notepad2.New_Application.Window_Windows_2.Button_N \
ClickType:UIAutomation.ClickType.LeftClick \
MousePositionRelativeToElement:UIAutomation.RectangleEdgePoint.MiddleCenter \
OffsetX:0 OffsetY:0

System.ShowDesktop DesktopOperation:System.DesktopOperation.Hide