
Folder.GetSpecialFolder SpecialFolder:Folder.SpecialFolder.DesktopDirectory \
                        SpecialFolderPath=> DesktopDirectoryPath
                        
#파일이름의 list값을 가져오는 함수
Folder.GetFiles Folder:DesktopDirectoryPath+'\test'\
FileFilter:'*' \
IncludeSubfolders:False \
FailOnAccessDenied:True \
SortBy1:Folder.SortBy.NoSort \
SortDescending1:False \
SortBy2:Folder.SortBy.NoSort \
SortDescending2:False \
SortBy3:Folder.SortBy.NoSort \
SortDescending3:False Files=> Files
#*로 모든 파일을 지정하고 Files에 list를 넘긴다

File.RenameAddDateOrTime Files:Files \
DateTimeToAdd:File.DateTimeToAdd.Current \
DateTimePosition:File.AddTextPosition.AfterName \
DateTimeSeparator:File.Separator.Underscore \
DateTimeFormat:'yyyyMMdd' \
IfFileExists:File.IfExists.DoNothing RenamedFiles=> RenamedFiles


Console.Write Message: RenamedFiles